package homeWork_07_Switch_Task;

/*
@ date 25.05.2024
@ author Alla Novytska

Задача 3
Используйте оператор для решения задачи:switch

Ваш ребенок принес оценку за контрольную работу по математике.
В школе 12-балльная система. Запишите в переменную случайное число от 0 до 12.

Вы разрешаете ребенку смотреть телевизор не более 60 минут в день.
На сегодня у него осталось 45 минут.

Если оценка от 10 до 12 баллов: скажите ребенку,
как вы рады, и добавьте к оставшемуся времени 1 час.
Оценка от 7 до 9 баллов: похвалите ребенка и добавьте 45 минут.
Оценка от 4 до 6 баллов: нейтрально отнеситесь и добавьте 15 минут.
Оценка 3 балла: огорчитесь и вычтите 30 минут.
Оценка меньше 3 баллов: запретите телевизор на сегодня.
Выведите на экран оставшееся время для просмотра ТВ.

*/


import java.util.Random;

public class HomeWork_07_3_Swich {
    public static void main(String[] args) {

        Random random = new Random() ;

        int choice = random.nextInt(12) +1 ;
        System.out.println("choice: " + choice);

        int time = 45;

        System.out.println(" Смотреть телевизор можно только 60 минут. Остальное время переносится на следующий день");

        switch (choice) {

            case 10, 11, 12:
                 time = time + 60;

                System.out.println(" Молодец, заработал время:  " + time + " минут " );
break;

            case 7, 8, 9:
                 time  += 45;
                System.out.println(" Молодец, ты смотришь телевизор сегодня 60 минут, всего у тебя:  " +  time  + " минут");
break;

            case 4,5,6:
                time += 15;
                System.out.println("Заканчивай домашку, заработал 15 мин дополнительно на мульты.Сейчас у тебя: " + time  + " минут");

break;
            case 3:
                time -= 30;
                System.out.println("Заканчивай домашку, ты потерял время, у тебя осталось: " + time  + " минут");

break;
            case 2, 1:

                time *= 0;
                System.out.println("Заканчивай домашку, сегодня телевизор запрещен, у тебя не осталось времени на игры: " + time + " минут");



        }

    }


}
