package homeWork_10_Massiv;
/*
@date 29.05.2024
@author Alla Novytska

Task 4 со звездочкой** опционально
Дано: Два отсортированных массива целых чисел.
Вам нужно найти элемент, который будет находиться  в переменной к = на какой-то позиции
 в объединенном отсортированном массиве.

Массив 1 - {100, 112, 256, 349, 770}
Массив 2 - {72, 86, 113, 119, 265, 445, 892}
k = 7
Копировать
Вывод : 256

Можно такой вывод:

72, 86, 100, 112, 113, 119, 256
Искомое число: 256
Копировать
Объединенный отсортированный массив был бы такой (выводить, формировать его не обязательно) -

[72, 86, 100, 112, 113, 119, 256, 265, 349, 445, 770, 892]
Копировать
7-й элемент (по счету) этого массива хранит значение 256.
 */
public class HomeWork_10_04_mergeArrays {

    public static int[] mergeArrays(int[] a1, int[] a2) {

        // Создадим новый массив, в котором будем хранить объединенные элементы.
        // Инициализируем указатели для обоих массивов (назовем их i и j) на начальные позиции.

        int len1 = a1.length;
        int len2 = a2.length;
        int[] merged = new int[len1 + len2];
        int i = 0, j = 0, k = 0;

        while (i < len1 && j < len2) {
            if (a1[i] < a2[j]) {
                merged[k++] = a1[i++];
            } else {
                merged[k++] = a2[j++];
            }
        }

        // Копируем элементы из обоих массивов.
        // Проходим оба массива одновременно:
        //Если элемент из первого массива меньше элемента из второго массива,
        // добавляем его в объединенный массив и увеличиваем i.
        //В противном случае добавляем элемент из второго массива и увеличиваем j.


        while (i < len1) {
            merged[k++] = a1[i++];
        }
        while (j < len2) {
            merged[k++] = a2[j++];
        }

        return merged;
    }
         // Ищем элемен на заданной позиции, например 6 и
          // После завершения цикла копируем оставшиеся элементы
         //из обоих массивов в объединенный массив.

    public static void main(String[] args) {
        int[] array1 = {100, 112, 256, 349, 770};
        int[] array2 = {72, 86, 113, 119, 265, 445, 892};
        int k = 6 ;                                   // Например, найти элемент на 5-й или др. позиции

        int[] mergedArray = mergeArrays(array1, array2); // После завершения цикла
                                                         // копируем оставшиеся элементы
                                                         // из обоих массивов в объединенный массив.

        if (k >= 0 && k < mergedArray.length) {
            System.out.println(" Элемент (по счету) этого массива хранит значение на " + k + "-й позиции: " + mergedArray[k]);
        } else {
            System.out.println("Некорректное значение k.");
        }
    }


}
/* Ответ консоли-

Элемент (по счету) этого массива хранит значение на 6-й позиции: 256
*/