package homeWork_10_Massiv;
/*
@date 29.05.2024
@author Alla Novytska

Задача 1
Написать свой метод copyOfArray, дублирующий функционал метода Arrays.copyOf()

на вход принимает массив целых чисел и число - длинну нового массива.
 Метод должен создать и распечатать массив заданной в параметрах длинны.
  В начало массива должны быть скопированы элементы из входящего массива:

{0, 1, 2, 3, 4 , 5, 6} -> copyOfArray(array, 3) -> вывод на печать {0, 1, 2}

Arrays.copyOf() использовать нельзя. Суть задачи - написать собственную реализацию этого метода
 */

//Этот код создает новый массив, копирует элементы из исходного массива и дополняет его нулями до заданной длины.
// Вы можете изменить значения в новом массиве, как показано в примере выше.
// Если длина нового массива больше длины исходного, недостающие индексы будут заполнены нулями.
// . как реализовать свой собственный метод copyOfArray!

// В этом коде:
//
//Метод copyOfArray принимает оригинальный массив и новую длину.
// Он создает новый массив, копирует элементы из оригинального массива в новый массив и возвращает его.
//Метод printArray используется для вывода элементов массива.
//Обратите внимание, что если новая длина больше длины оригинального массива,
// то новые элементы будут заполнены нулями.
// Если новая длина меньше длины оригинального массива, то лишние элементы будут обрезаны

public class HomeWork_10_01_newArroy {

    public static void main(String[] args) {

        int[] originalArray = {0, 1, 2, 3, 4, 5, 6};
        int newLength = 3;

        int[] copiedArray = copyOfArray(originalArray, newLength);

        System.out.println("Изначально инициализированный массив чисел: ");
        printArray(originalArray);

        System.out.println("\n Новая модифицированная копия 012:");
        printArray(copiedArray);
    }

    // Собственный Метод копирования массива чисел

    public static int[] copyOfArray(int[] original, int newLength) {
        int[] copy = new int[newLength];
        int minLength = Math.min(original.length, newLength);

        // Копирование элементов из оригинального массива чисел

        for (int i = 0; i < minLength; i++) {
            copy[i] = original[i];
        }

        // помним о НУЛЕВОМ индексе, если необходимо

        for (int i = minLength; i < newLength; i++) {
            copy[i] = 0;
        }

        return copy;
    }

    // Метод печати массива чисел

    public static void printArray(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

    }
}

/*
Ответ консоли-
Изначально инициализированный массив чисел:
0 1 2 3 4 5 6

 Новая модифицированная копия 012:
0 1 2

 */



