package homeWork_03;

/*
@ data 20.05.2024;
@ author Alla Novytska;

Задача 3
Найдите в Интернете данные по температуре в вашем городе за прошедшую неделю (или придумайте :) ).

Вычислите среднюю температуру за неделю и выведете ее на печать.
 */

public class HomeWork03_4 {
    public static void main(String[] args) {
        int wocheTag = 7;
        int a = 27;
        int b = 17;
        int c = 11;
        int d = 22;
        int e = 25;
        int end1 = 16;
        int end2 = 14;
        int result = (a+b+c+d+e+end1+end2)/ wocheTag;
        System.out.println( "Средняя температура за неделю: " +result);

    }

}

/*
Задание 4. Теоретический
Какие числа могут получаться в качестве остатка от деления какого-либо целого числа на 2? На 3?
 */
//  Ответ- В результате получатся цельночисленные (int) числа.

// При делении на 2, минимальный остаток  равен 0, максимальный остаток равен 1.
// При делении на 3, минимальный остаток  равен 0, максимальный остаток равен 2.
